{
  "name": "referral-api",
  "version": "1.0.0",
  "description": "A Node.js application for handling referral form data with RESTful APIs, MySQL database connectivity using Prisma ORM, error handling, and email notifications.",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only app.ts",
    "lint": "eslint . --ext .ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.x.x",
    "@types/nodemailer": "^6.4.17",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "prisma": "^5.x.x",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "author": "Aditya"
}
